<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">



    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jane Doe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="your-dashboard.html">Your Dashboard</a></li>
                <li><a href="sign-out.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">
      <header class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="index.html">Support & Funding</a></li>
          <li class="active">Domestic Market Development Support</li>
        </ol>
        <div class="clearfix">
          <h1 class="page--title pull-left">Application form: <span>Declaration & send</span></h1>
        </div>
      </header>
      
      <div id="page--content" class="row">
        
        <div class="col-sm-6">
            
        <p>I declare that I, Rick Smith, have the authority to apply for this grant on behalf of Smih Co. Limited and that all the information contained in my application is correct.</p>
          
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius rutrum pharetra. Quisque gravida ligula eget auctor maximus. Duis in sem interdum, euismod lorem mattis, sagittis lectus. Nullam a lorem euismod, aliquet justo ut, aliquam justo. Maecenas a porta urna. Duis dignissim scelerisque justo id fermentum.</p>
        
        <form>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              <strong>Click here to agree with the statement above and to confirm that you have read our <a href="">terms and conditions</a></strong>
            </label>
          </div>
        </form>

        </div>
        </div>

        <div class="form--actions row clearfix">
          <div class="col-sm-4 pull-left">
            <a href="application-7-preview.html" class="btn btn-default">&#9664; Back to preview</a>
          </div>

          <div class="col-sm-4 pull-right">
            <input id="submitApplication" type="button"  class="btn btn-primary form-control" onClick="location.href='application-8-confirmation.html'" value="Submit application" />
          </div>
        </div>
          
    </main>
      
  </body>
</html>
