<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jane Doe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="your-dashboard.html">Your Dashboard</a></li>
                <li><a href="sign-out.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">
      <header class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="index.html">Support & Funding</a></li>
          <li class="active">Domestic Market Development Support</li>
        </ol>
        <div class="clearfix">
          <h1 class="page--title pull-left">Application form: <span>Confirmation</span></h1>
          <a href="" class="btn btn-primary pull-right">Your dashboard</a>
        </div>
      </header>
      
      <div id="page--content" class="row">
        
        <div class="col-sm-8">
          <h2>Thank you for your application.</h2>
  
          <p>Your application has been sent to your account manager and should be processed within 10 working days as long as the information provided in your application is current, correct and meets our eligibility requirements. </p>
        </div>
        
        <div class="col-sm-4">
          <div class="well">

            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img src="http://placehold.it/54x54" alt="" >

                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Your account manager</h4>
                <p>Joanne Jones<br>
                <a href="#">joanne.jones@scotent.co.uk</a>
              </div>
            </div>

          </div>
        </div>   
     </div>
     
     <div class="row">
       
       <h3 class="text-center">You may also be interested in...</h3>
       
       <div class="col-sm-4">
         <div class="well text-center">
          This
         </div>
       </div>

       <div class="col-sm-4">
         <div class="well text-center">
          or this
         </div>
       </div>

       <div class="col-sm-4">
         <div class="well text-center">
          or this
         </div>
       </div>
       
      </div>
      
    </main>
      
  </body>
</html>
