<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">



    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jane Doe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="your-dashboard.html">Your Dashboard</a></li>
                <li><a href="sign-out.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">
      <header class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="index.html">Support & Funding</a></li>
          <li class="active">Domestic Market Development Support</li>
        </ol>
        <h1 class="page--title">Application form: <span>Project details</span></h1>
      </header>
      
      <div id="page--content" class="row">
        
        <div class="col-sm-3">
          
          <ol id="progress--indicator">
            <li class="complete"><a href="application-2-business-details.html"><span class="light"></span>Business details</a></li>
            <li class="current--step"><a href="application-3-project-details.html"><span class="light"></span>Project details</a></li>
            <li class=""><a href="application-4-project-outputs.html"><span class="light"></span>Project outputs</a></li>
            <li class=""><a href="application-5-external-consultants.html"><span class="light"></span>External Consultants</a></li>
            <li class=""><span class="light"></span>Preview</li>            
          </ol>

        </div>

        <div class="col-sm-9">
          <form>

            <div class="form-group has-success row">
              <div class="col-sm-6">
                <fieldset>
                <legend>What type of activity are you looking for support with?</legend>

                <div class="checkbox">
                  <label for="activityMarketResearch">
                    <input id="activityMarketResearch" type="checkbox" value="" checked="checked">
                    Market Research
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityExhibitionParticipation">
                    <input id="activityExhibitionParticipation" type="checkbox" value="">
                    Exhibition participation
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityNewSpecialists">
                    <input id="activityNewSpecialists" type="checkbox" value=""  checked="checked">
                    Recruitment of new specialists skills into the business
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityMarketEntryPlan">
                    <input id="activityMarketEntryPlan" type="checkbox" value="" checked="checked">
                    Development of detailed UK market entry plan
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityNewSales">
                    <input id="activityNewSales" type="checkbox" value="">
                    Development of new Sales processes
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityPR">
                    <input id="activityPR" type="checkbox" value="">
                    PR design and planning 
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityBranding">
                    <input id="activityBranding" type="checkbox" value="">
                    New branding
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityNewSectorsGeog">
                    <input id="activityNewSectorsGeog" type="checkbox" value="">
                    Entry into new sectors / geographies
                  </label>
                </div>
                <div class="checkbox">
                  <label for="activityOther">
                    <input id="activityOther" type="checkbox" value="">
                    Other (Please describe in box)
                  </label>
                  <textarea id="activityOtherDesc" class="form-control hidden" rows="3"></textarea>
                </div>
                </fieldset>
              </div>
              <div class="col-sm-6 help--text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              </div>
            </div>

            <div class="form-group has-success row">
              <div class="col-sm-6">
                <label for="projectTitle">Project title</label>
                <input type="text" class="form-control" id="projectTitle" aria-describedby="projectTitleHelp" value="European Marketing Project">
              </div>
              <div class="col-sm-6 help--text">
                <div id="projectTitleHelp">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </div>
              </div>
            </div>

            <div class="form-group has-success row">
              <div class="col-sm-6">
                <label for="projectDesc">Project description</label>
                <textarea id="projectDesc" class="form-control" rows="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis diam vel lectus accumsan, vitae bibendum arcu congue. Nulla leo eros, vestibulum at maximus vel, porttitor sit amet odio. Nunc hendrerit libero vitae mattis lobortis. Etiam elit nulla, aliquet et risus sit amet, consectetur cursus dui. Nulla in posuere enim. Nulla varius finibus finibus. In hendrerit hendrerit scelerisque. Integer malesuada urna sapien, quis aliquam leo accumsan et.

</textarea>
              </div>
              <div class="col-sm-6 help--text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-6">
                <fieldset>
                  <legend>Why is Scottish Enterprise support required?</legend>
  
                  <div class="checkbox">
                    <label for="reasonSooner">
                      <input id="reasonSooner" type="checkbox" value="">
                      it will enable the project to happen sooner
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="reasonScale">
                      <input id="reasonScale" type="checkbox" value="">
                      it will increase the scale of the project
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="reasonQuality">
                      <input id="reasonQuality" type="checkbox" value="">
                      it will improve the quality of the project
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="reasonHappen">
                      <input id="reasonHappen" type="checkbox" value="">
                      it will enable the project to happen at all
                    </label>
                  </div>
                </fieldset>
              </div>
              <div class="col-sm-6 help--text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-6">
                <label for="financialSupport">How much financial support is required from Scottish Enterprise to enable the project to proceed?</label>
                <input type="number" class="form-control" id="financialSupport" aria-describedby="finSupportHelp" placeholder="">
              </div>
              <div class="col-sm-6 help--text">
                <div id="finSupportHelp">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div> 
              </div>
            </div>


            <div class="form--actions">
              <div class="col-sm-5 text-center">
                <label for="saveApplicationBack">Previous Step: <span>Business details</span></label>
                <input id="saveApplicationBack" type="button" class="btn btn-primary form-control" onClick="location.href='application-2-business-details.html'" value="Save and go back" />
              </div>

              <div class="col-sm-5 col-sm-offset-2 text-center">
                <label for="saveApplicationCont">Next Step: <span>Project outputs</span></label>
                <input id="saveApplicationCont" type="button"  class="btn btn-primary form-control" onClick="location.href='application-4-project-outputs.html'" value="Save and continue" />
              </div>
            </div>


            
          </form>
          
        </div>
      
      </div>
    </main>
      
  </body>
</html>
