<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">



    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jane Doe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="your-dashboard.html">Your Dashboard</a></li>
                <li><a href="sign-out.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">
      <header class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="index.html">Support & Funding</a></li>
          <li class="active">Domestic Market Development Support</li>
        </ol>
        <h1 class="page--title">Application form: <span>Project outputs</span></h1>
      </header>
      
      <div id="page--content" class="row">
        
        <div class="col-sm-3">
          
          <ol id="progress--indicator">
            <li class="complete"><a href="application-2-business-details.html"><span class="light"></span>Business details</a></li>
            <li class="complete"><a href="application-3-project-details.html"><span class="light"></span>Project details</a></li>
            <li class="current--step"><a href="application-4-project-outputs.html"><span class="light"></span>Project outputs</a></li>
            <li class=""><a href="application-5-external-consultants.html"><span class="light"></span>External Consultants</a></li>
            <li class=""><span class="light"></span>Preview</li>            
          </ol>
          
        </div>

        <div class="col-sm-9">
          <form>

            <div class="form-group row">
              <div class="col-sm-6">
                <fieldset>
                <legend>Business Benefits</legend>

                <div class="checkbox">
                  <label for="benefitsSales">
                    <input id="benefitsSales" type="checkbox" value="">
                    increased sales
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsProfits">
                    <input id="benefitsProfits" type="checkbox" value="">
                    increased profits
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsProcess">
                    <input id="benefitsProcess" type="checkbox" value="">
                    new service or process
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsLeadership">
                    <input id="benefitsLeadership" type="checkbox" value="">
                    improved leadership or management capability
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsInfrastructure">
                    <input id="benefitsInfrastructure" type="checkbox" value="">
                    improved ICT or other infrastructure
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsMarkets">
                    <input id="benefitsMarkets" type="checkbox" value="">
                    new markets entered 
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsKnowledge">
                    <input id="benefitsKnowledge" type="checkbox" value="">
                    improved knowledge
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsEfficiency">
                    <input id="benefitsEfficiency" type="checkbox" value="">
                    efficiency gains
                  </label>
                </div>
                <div class="checkbox">
                  <label for="benefitsOther">
                    <input id="benefitsOther" type="checkbox" value="">
                    Other (Please describe in box)
                  </label>
                  <textarea id="benefitsOtherDesc" class="form-control hidden" rows="3"></textarea>
                </div>
                </fieldset>
              </div>
              <div class="col-sm-6 help--text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              </div>
            </div>

            <div class="form--actions">
              <div class="col-sm-5 text-center">
                <label for="saveApplicationBack">Previous Step: <span>Project details</span></label>
                <input id="saveApplicationBack" type="button" class="btn btn-primary form-control" onClick="location.href='application-3-project-details.html'" value="Save and go back" />
              </div>

              <div class="col-sm-5 col-sm-offset-2 text-center">
                <label for="saveApplicationCont">Next Step: <span>External consultants</span></label>
                <input id="saveApplicationCont" type="button"  class="btn btn-primary form-control" onClick="location.href='application-5-external-consultants.html'" value="Save and continue" />
              </div>
            </div>
            
          </form>
          
        </div>
      
      </div>

    </main>
    
    <footer>
      
    </footer>
      
  </body>
</html>
