<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">



    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jane Doe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="your-dashboard.html">Your Dashboard</a></li>
                <li><a href="sign-out.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">
      <header class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="index.html">Support & Funding</a></li>
          <li class="active">Domestic Market Development Support</li>
        </ol>
        <h1 class="page--title">Application form: <span>Preview</span></h1>
      </header>
      
      <div id="page--content" class="row">
        
        <div class="col-sm-3">
          
          <ol id="progress--indicator">
            <li class="complete"><a href="application-2-business-details.html"><span class="light"></span>Business details</a></li>
            <li class="complete"><a href="application-3-project-details.html"><span class="light"></span>Project details</a></li>
            <li class="complete"><a href="application-4-project-outputs.html"><span class="light"></span>Project outputs</a></li>
            <li class="complete"><a href="application-5-external-consultants.html"><span class="light"></span>External Consultants</a></li>
            <li class="current--step"><span class="light"></span>Preview</li>            
          </ol>
          
        </div>

        <div class="col-sm-9">
            
            <section id="your--details" class="form-preview well">
              <header class="clearfix">
                <h3 class="pull-left">Your details</h3>
              </header>              
            
              <div class="form-preview-row">
                <h4>Your first name</h4>
                <p>Rick</p>
              </div>

              <div class="form-preview-row">
                <h4>Your last name</h4>
                <p>Smith</p>
              </div>
            
              <div class="form-preview-row">
                <h4>Your email</h4>
                <p>rick@smithco.com</p>
              </div>

              <div class="form-preview-row">
                <h4>Your telephone</h4>
                <p>07754 508599</p>
              </div>

            </section> <!-- End Your Details-->

            <section id="business--details" class="form-preview well">
              <header class="clearfix">
                <h3 class="pull-left">Business details</h3>
                <a href="application-2-business-details.html" class="btn btn-default btn-sm pull-right">Edit this section</a>
              </header>
                            
              <div class="form-preview-row">
                <h4>Company Name</h4>
                <p>Smithco</p>
              </div>

              <div class="form-preview-row">
                <h4>Companies House Registration Number</h4>
                <p>SC123456</p>
              </div>
            

              <div class="form-preview-row">
                <h4>SME or Large Enterprise</h4>
                <p>SME</p>
              </div>

              <div class="form-preview-row">
                <h4>Company turnover</h4>
                <p>£500,000</p>
              </div>

              <div class="form-preview-row">
                <h4>Number of Employees</h4>
                <p>50</p>
              </div>

            </section> <!-- End Business Details-->


            <section id="project-details" class="form-preview well">
              <header class="clearfix">
                <h3 class="pull-left">Project details</h3>
                <a href="application-3-project-details.html" class="btn btn-default btn-sm pull-right">Edit this section</a>
              </header>
                            
              <div class="form-preview-row">
                <h4>What type of activity are you looking for support with?</h4>
                <p>Market Research</p>
              </div>

              <div class="form-preview-row">
                <h4>Project Title</h4>
                <p>Investgation into French market</p>
              </div>
            
              <div class="form-preview-row">
                <h4>Project description</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus commodo augue nisl, quis fringilla velit congue sed. Sed sed ipsum at ipsum scelerisque feugiat. Nulla tempor egestas dui vel ornare. Ut eget libero in dolor maximus rhoncus ac sed mauris. Proin tempus sit amet lorem congue sodales. Aenean sit amet mollis mauris. Morbi imperdiet sit amet risus ut finibus. Morbi feugiat quam tortor, vel rhoncus ante sagittis in.</p> <p>Morbi in velit non nunc blandit tristique sit amet a ipsum. Maecenas sagittis mauris nec nulla dignissim, a vulputate ex consequat. Mauris eu dolor quis nisi pretium bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent non feugiat dui. Sed malesuada eget libero sit amet eleifend. Aenean eleifend, nulla ut elementum tempus, lacus ipsum venenatis libero, sed auctor nulla felis nec risus.</p>
              </div>

              <div class="form-preview-row">
                <h4>Supporting documents</h4>
                <p><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <em>Marketing-Plan-Final.pdf</em> <a href="#" class="btn btn-primary btn-xs">Preview file</a></p>
              </div>

              <div class="form-preview-row">
                <h4>Why is Scottish Enterprise support required?</h4>
                <p>it will enable the project to happen sooner</p>
              </div>

            </section> <!-- End Project Details-->


            <section id="project--outputs" class="form-preview well">
              <header class="clearfix">
                <h3 class="pull-left">Project Outputs</h3>
                <a href="application-4-project-outputs.html" class="btn btn-default btn-sm pull-right">Edit this section</a>
              </header>
                            
              <div class="form-preview-row">
                <h4>What will be the business benefits to your project?</h4>
                <ul>
                  <li>increased sales</li>
                  <li>new markets entered</li>
                </ul>
              </div>
          
            </section> <!-- End Project Outputs-->


            <div class="form--actions clearfix">

              <div class="col-sm-5 col-sm-offset-7 text-center pull-right">
                <label for="saveApplicationCont">Next Step: <span>Declaration and send</span></label>
                <input id="saveApplicationCont" type="button"  class="btn btn-primary form-control" onClick="location.href='application-7-declaration.html'" value="Continue" />
              </div>
            </div>
          
        </div>
      </div>
      
    </main>
      
  </body>
</html>
