<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">



    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Sign in / Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">

      <div id="page--content" class="row">
        
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h2>Sign in to your Scottish Enterprise account</h2>
              <p>To sign in simply enter your email address and password.</p>
              <form id="signIn">
                <div class="form-group">
                  <label for="signInEmail">Your email address <span class="required">(required)</span></label>
                  <input id="signInEmail" type="email" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="signInPassword"><span class="required">Your password (required)</span></label>
                  <input id="signInPassword" type="email" class="form-control" />
                </div>
                <div class="form-group actions">
                  <input id="submitPassword" type="button" class="btn btn-primary pull-right" onClick="location.href='your-dashboard.html'" value="Sign in" />
                </div>
              </form>
            </div>
          </div>
        </div>

      
      </div>
    </main>
      
  </body>
</html>
