<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contracts & Grants by Scotent</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grants-custom.css">



    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jane Doe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="your-dashboard.html">Your Dashboard</a></li>
                <li><a href="sign-out.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <main id="content" class="container">
      
      <header class="page-header">
        <p>Hello, Jane Doe!</p>
        <h1 class="page--title">Your dashboard</h1>
      </header>

      <div id="page--content" class="row">
        
        <div class="col-sm-2">
          <nav id="dashboard--nav" class="list-group">
            <a href="your-dashboard.html" class="list-group-item active">Dashboard</a>
            <a href="#" class="list-group-item">Your business details</a>
            <a href="#" class="list-group-item">Your messages</a>
            <a href="your-grants.html" class="list-group-item">Your grants and applications</a>
            <a href="#" class="list-group-item">Your saved articles</a>
            <a href="#" class="list-group-item">Your events</a>
          </nav>
        </div>

        
        <div class="col-sm-5">
          <div id="applicationInProgress" class="panel panel-default">
            <div class="panel-body">
              <p>You have an in-progress application</p>
              <h3><span><small>Market Development Support for</small></span><br>European Marketing Project</h3>
              <a href="application-2-business-details.html" class="btn btn-primary">Complete this application</a>
            </div>
          </div>
        </div>


        <div class="col-sm-5">
          <div id="suggestedGrants" class="panel panel-default">
            <div class="panel-body">
              <p>Did you know...</p>
              <h3>You may be eligible to apply for the following grants</h3>
              <ul>
                <li>Name of grant or support</li>
                <li>Name of grant or support</li>
                <li>Name of grant or support</li>
              </ul>
              <a href="application-2-business-details.html" class="btn btn-default">Find out more</a>
            </div>
          </div>
        </div>
        
        
        <div class="col-sm-5">
        </div>      
      </div>
    </main>
      
  </body>
</html>
